S.F.marginal._left
S.F.polaire.tr._left
S.F.inter._left
S.R.inf._left
S.Or._left
S.F.int._left
S.F.sup._left
S.F.median._left
S.Call._left
S.Olf._left
F.C.L.a._left
INSULA_left
S.T.pol._left
S.Rh._left
S.O.T.lat.ant._left
F.Coll._left
S.T.i.ant._left
S.O.T.lat.med._left
S.Li.ant._left
S.O.T.lat.post._left
S.Li.post._left
F.Cal.ant.-Sc.Cal._left
OCCIPITAL_left
S.O.p._left
S.Cu._left
F.P.O._left
S.Pa.t._left
S.Pa.int._left
S.s.P._left
F.I.P._left
S.Pa.sup._left
F.C.M.post._left
S.C.LPC._left
S.p.C._left
S.Pe.C.median._left
S.Pe.C.marginal._left
S.C._left
S.Po.C.sup._left
F.C.M.ant._left
S.O.T.lat.int._left
