OCCIPITAL_right
S.O.T.lat.post._right
S.T.i.post._right
S.T.s.ter.asc.post._right
F.I.P._right
F.I.P.r.int.2_right
S.O.T.lat.med._right
S.T.s.ter.asc.ant._right
F.I.P.r.int.1_right
S.Pa.sup._right
S.O.T.lat.ant._right
S.T.i.ant._right
S.T.s._right
F.C.L.p._right
S.C._right
F.I.P.Po.C.inf._right
S.Po.C.sup._right
F.C.L.r.retroC.tr._right
S.T.pol._right
F.C.L.a._right
INSULA_right
F.C.L.r.sc.ant._right
F.C.L.r.sc.post._right
S.C.sylvian._right
S.Olf._right
S.Or._right
F.C.L.r.ant._right
F.C.L.r.asc._right
F.C.L.r.diag._right
S.Pe.C.inf._right
S.Pe.C.inter._right
S.Pe.C.sup._right
S.Pe.C.marginal._right
S.Pe.C.median._right
S.F.inf.ant._right
S.F.inf._right
S.F.orbitaire._right
S.F.marginal._right
S.F.inter._right
S.F.sup._right
S.F.median._right
S.F.polaire.tr._right
S.Cu._right
S.Pa.int._right
S.p.C._right
S.O.p._right
S.Rh._right
