OCCIPITAL_left
S.O.T.lat.post._left
S.T.i.post._left
S.T.s.ter.asc.post._left
F.I.P._left
F.I.P.r.int.2_left
S.O.T.lat.med._left
S.T.s.ter.asc.ant._left
F.I.P.r.int.1_left
S.Pa.sup._left
S.O.T.lat.ant._left
S.T.i.ant._left
S.T.s._left
F.C.L.p._left
S.GSM._left
S.C._left
F.I.P.Po.C.inf._left
S.Po.C.sup._left
F.C.L.r.retroC.tr._left
S.T.pol._left
F.C.L.a._left
INSULA_left
F.C.L.r.sc.ant._left
F.C.L.r.sc.post._left
S.C.sylvian._left
S.Olf._left
S.Or._left
F.C.L.r.ant._left
F.C.L.r.asc._left
F.C.L.r.diag._left
S.Pe.C.inf._left
S.Pe.C.inter._left
S.Pe.C.sup._left
S.Pe.C.marginal._left
S.Pe.C.median._left
S.F.inf.ant._left
S.F.inf._left
S.F.orbitaire._left
S.F.marginal._left
S.F.inter._left
S.F.sup._left
S.F.median._left
S.F.polaire.tr._left
S.Cu._left
S.Pa.int._left
S.p.C._left
S.O.p._left
S.Rh._left
